IDI_ICON1         ICON   DISCARDABLE   "morse_translator.ico"

1 VERSIONINFO
FILEVERSION 1,0,1,13
PRODUCTVERSION 1,0,1,13
BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "041904b0"
         BEGIN
             VALUE "CompanyName", "CompanyName"
             VALUE "FileDescription", "FileDescription"
             VALUE "FileVersion", "1, 0, 1, 13"
             VALUE "InternalName", "morse_translator"
             VALUE "LegalCopyright", "Copyright (C) 2023, Name, Russia, Russia"
             VALUE "OriginalFilename", "morse_translator.exe"
             VALUE "ProductName", "morse_translator"
             VALUE "ProductVersion", "1, 0, 1, 13"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x419, 1200
     END
END
